NEXT_PUBLIC_OPENAI_API_KEY = "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"
# NEXT_PUBLIC_API_URL = http://localhost:5000/api
NEXT_PUBLIC_API_URL = https://chadify-server.vercel.app/api
NEXT_PUBLIC_IMAGE_DIR = http://localhost:5000/images